{
    "name": "wurmterm-backend",
    "main": "server.js",
    "description": "WurmTerm, a friendly wurm walking along your SSH sessions. Backend service.",
    "license": "GPL-3.0",
    "version": "0.9.5",
    "repository": {
        "type": "git",
        "url": "https://github.com/lwindolf/wurmterm-backend.git"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": ">=4.5.0",
        "promise": "~8.0.0",
        "stateful-process-command-proxy": "~1.0.1",
        "ws": "^8.14.2"
    },
    "devDependencies": {
        "jshint": "^2.13.6"
    },
    "scripts": {
        "test": "jshint *.js"
    },
    "bin": {
        "wurm": "./wurm"
    }
}
